upload_max_filesize = 100M
post_max_size = 108M

<<<<<<< HEAD
=======
# added for debugging with Docker and VSCode
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.profiler_enable=1
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
>>>>>>> 84a8dc978156532c390d84feac323e5517e0acf6
